/*
 * Copyright (c) 2026 Silabs
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>


/* Disable unused sensors, features on devkit */
&wifi0 {
	status = "disabled";
};



/* Add SPI display */

/ {

	chosen {
		zephyr,display = &st7796_st7796_dlc0347bwp00sf_320x480;

	};

	mipi_dbi_st7796_dlc0347bwp00sf_320x480 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi0>;
		dc-gpios = < &gpioa 6 GPIO_ACTIVE_HIGH>; /* EXP_HEADER21 */
		reset-gpios = < &gpioa 10 GPIO_ACTIVE_LOW>; /* EXP_HEADER23 */
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7796_st7796_dlc0347bwp00sf_320x480: st7796@0 {
			compatible = "sitronix,st7796s";
			reg = <0>;
			mipi-max-frequency = <DT_FREQ_M(40)>;
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			//color-coding = "MIPI_DBI_MODE_RGB565";
			height = <320>;
			width = <480>;
			color-invert;
			madctl = <0x3e>;
			pgc = [F0 06 0B 07 06 05 2E 33 47 3A 17 16 2E 31];
			ngc = [F0 09 0D 09 08 23 2E 33 46 38 13 13 2C 32];
		};
	};
};

&pinctrl0 {
	spi_default: spi_default {
		group {
			pinmux = <GSPI_CLK_HP25>,  /* EXP_HEADER3 */
					 <GSPI_CS0_HP28>,  /* EXP_HEADER9 */
					 <GSPI_MOSI_HP27>; /* EXP_HEADER7 */
		};
	};
};


&spi0 {
	pinctrl-0 = < &spi_default >;
	pinctrl-names = "default";
	clock-frequency = <DT_FREQ_M(40)>;

	dmas = <&gpdma 0 11>, <&gpdma 1 10>;
	dma-names = "tx", "rx";

	status = "okay";
};

&gpdma {
	status = "okay";
};


