/*
 * Copyright (c) 2026 Silabs
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>


/* Disable unused sensors, features on devkit */

&sensor_enable {
	/delete-property/ regulator-boot-on;
	regulator-boot-off;
};

/delete-node/ &veml6035;
/delete-node/ &si7210;
/delete-node/ &si7021;


/* Add SPI display */

/ {

	chosen {
		zephyr,display = &st7796_st7796_dlc0347bwp00sf_320x480;

	};

	mipi_dbi_st7796_dlc0347bwp00sf_320x480 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&eusart1>;
		dc-gpios = < &gpiob 0 GPIO_ACTIVE_HIGH>; /* EXP_HEADER9 */
		reset-gpios = < &gpiod 2 GPIO_ACTIVE_LOW>; /* EXP_HEADER13 */
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7796_st7796_dlc0347bwp00sf_320x480: st7796@1 {
			compatible = "sitronix,st7796s";
			reg = <0x1>;
			mipi-max-frequency = <DT_FREQ_M(20)>;
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			color-coding = "MIPI_DBI_MODE_RGB565";
			height = <320>;
			width = <480>;
			color-invert;
			madctl = <0x3e>;
			pgc = [F0 06 0B 07 06 05 2E 33 47 3A 17 16 2E 31];
			ngc = [F0 09 0D 09 08 23 2E 33 46 38 13 13 2C 32];
		};
	};
};

&eusart1 {
	clock-frequency = <DT_FREQ_M(20)>;
	cs-gpios = < &gpioc 0 0x1 >, <&gpioa 7 GPIO_ACTIVE_LOW>;
	status = "okay";
};

&usart0 {
	current-speed = <115200>;
};
